header{
    display: flex;
    align-items: center;
    justify-content: center;
}




main{
    display: grid;
    gap: 2em 1.5em;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%; 
    margin: 10px;
    width: 33%;
    height: 600px;
    margin-left: 30%;
    margin-bottom: 10%;
    
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.firstRow{
    display: flex;
    justify-content: space-between;
    grid-column:1/6 ;
    grid-row: 1/2;
}


.photo2{
    border: 2px solid black;
    grid-column: 2/3 ;
    grid-row: 2/3;
    
}


.photo3{
    border: 2px solid black;
    grid-row: 2/3;
    grid-column: 1/2;
    
}

.photo4{
    border: 2px solid black;
    grid-column: 3/5;
    grid-row: 2/4;
    
}

.photo5{
    border: 2px solid black;
    grid-row: 2/3;
    grid-column: 5/6;

}

.photo6{
    border: 2px solid black;
    grid-column: 3/6 ;
    grid-row: 4/5;
}

.photo7{
    border: 2px solid black;
    grid-row: 3/4;
    grid-column: 1/3;
}

.photo8{
    border: 2px solid black;
    grid-row: 3/4;
    grid-column: 5/6;
}

.photo9{
    border: 2px solid black;
    grid-row: 4/5;
    grid-column: 1/2;
}

.photo10{
    border: 2px solid black;
    grid-row: 4/5;
    grid-column: 2/3;
}

.letters{
    width: 47%;
    border: 2px solid black;
}
.photo1{
    width: 47%;
    border: 1px solid black;
}


.letters p{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.logo{
    width: 30px;
}